<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .header{
            width:980px;
            heiht:500px;
            margin:0 auto;
            background-color:#ccc;
            margin-bottom: 20px;
        }
        .content{
            width:980px;
            margin:0 auto;
        }
        .main{
            float:left;
            width:600px;
            margin-right:10px;
            border-right:1px solid red;
        }
        .aside{
            float:left;
            width:360px;
            height:400px;
            background-color:#ccc;
        }
        h1{
            text-align: center;
        }
        h2{
            text-align: center;
        }
        .grid{
            box-shadow:1px 1px 1px #333;
            border: 1px solid #333;
            margin-bottom: 10px;
            border-radius: 10px;
            padding: 10px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
<div class="header"><h2>狗屁都没有</h2></div>
<div class="content">
    <div class="main">
        <div class="grid">
            <h3>新闻标题</h3>
            <p>时间：2015 年9月23日09：11：24 作者：考拉</p>
            <p>简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介</p>
            <p><a href="#">详细信息</a></p>
        </div>
        <div class="grid">
            <h3>新闻标题</h3>
            <p>时间：2015 年9月23日09：11：24 作者：考拉</p>
            <p>简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介</p>
            <p><a href="#">详细信息</a></p>
        </div>        <div class="grid">
        <h3>新闻标题</h3>
        <p>时间：2015 年9月23日09：11：24 作者：考拉</p>
        <p>简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介</p>
        <p><a href="#">详细信息</a></p>
    </div>        <div class="grid">
        <h3>新闻标题</h3>
        <p>时间：2015 年9月23日09：11：24 作者：考拉</p>
        <p>简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介</p>
        <p><a href="#">详细信息</a></p>
    </div>        <div class="grid">
        <h3>新闻标题</h3>
        <p>时间：2015 年9月23日09：11：24 作者：考拉</p>
        <p>简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介</p>
        <p><a href="#">详细信息</a></p>
    </div>        <div class="grid">
        <h3>新闻标题</h3>
        <p>时间：2015 年9月23日09：11：24 作者：考拉</p>
        <p>简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介</p>
        <p><a href="#">详细信息</a></p>
    </div>        <div class="grid">
        <h3>新闻标题</h3>
        <p>时间：2015 年9月23日09：11：24 作者：考拉</p>
        <p>简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介</p>
        <p><a href="#">详细信息</a></p>
    </div>

    </div>
    <div class="aside"></div>
</div>
</body>
</html>